* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color:#0b2e35;
    font-family: 'Raleway', sans-serif;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: #0b2e35;
    padding: 25px;
    color: white;
}

.padding {
    padding: 20px;
}

.padding10 {
    padding: 10px;
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    background-color: #0b2e35;
    padding: 10px;
}

.menu li {
    text-transform: uppercase;
    padding: 10px;
}

.menu li:hover {
    cursor: pointer;
}

.menu a {
    color: white;
}

.a-focus {
    border-bottom: 2px solid #ffbb00;
    color: #ffbb00;
}

.menu a:hover {
    color: #ffbb00;
}

.text {
    text-align: justify;
    padding: 30px;
}

.img {
    padding-right: 30px;
}


.flexbox {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
    gap: 30px;
}

.block {
    background-color:#10454F;
    padding: 30px;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.block li {
    list-style: none;
}

h2 {
    color: #e0e0e0;
    padding-bottom: 15px;
    
}

h3 {
    color: #ffbb00;
}

.flexbox h3 {
    border-top: 2px solid #ffbb00;
    padding-top: 10px;
    max-width: 500px;
    color: #ffffff;
}

h4 {
    padding-bottom: 10px;
}

.accueil {
    max-width: 500px;
}

.img img {
   max-width: 100%;
   max-height: 600px;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    margin: 0 auto;
}

label {
    font-family: 'Raleway', sans-serif;
    padding-top: 20px;
    padding-bottom: 15px;
    font-size: 0.8em;
    text-transform: uppercase;
}

input {
    background-color: transparent;
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    color: white;
}

input:focus {
    outline: none;
    background-color: white;
    color: #10454F;
}

button {
    width: 250px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 30px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 10px;
    font-family: 'Raleway', sans-serif;
}

button:hover {
    background-color: white;
    transition: 0.5s;
    color: #0b2e35;
}

.profil img {
    padding: 15px;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: #ffffff;
    cursor: pointer;
}

.grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    justify-items: center;
}

.grid div {
    overflow: hidden;
}

.carte {
    background-color:white;
    height: 150px;
    width: 120px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: visible;
}

.carte:hover {
    background-color: rgba(152, 228, 158, 0.747);
    transition: 0.3s;
}

.carte img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.alert-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1em;
}

.alerte img {
    width: 30px;
    height: 30px;
    padding: 7px;
}

#pseudoError, #emailError, #alerteMdp, #confirmError, 
#error-email, #error-mdp {
    color: red;
    visibility: hidden;
    font-size: 0.8em;
}

#error-email, #error-mdp {
    padding: 5px;
}

.capciteMdp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1em;
    padding: 10px;
}

#paddingWord {
    padding: 5px;
}

#faible {
    width: 32%;
    height: 4px;
    background-color: red;
    visibility: hidden;
}

#moyen {
    width: 32%;
    height: 4px;
    background-color:#ffbb00;
    visibility: hidden;
}

#fort {
    width: 32%;
    height: 4px;
    background-color:green;
    visibility: hidden;
}

#bravo {
    text-align: center;
}

#lien-rouge {
    color: red;
    text-decoration: underline;
}

#pseudo, #mail {
    border: 1px solid #ffbb00;
    text-transform: uppercase;
    cursor: default;
}

#pseudo:focus, #mail:focus {
    background-color: #ffbb00;
    color: #10454F;
}

.infos {
    border-bottom: 2px solid #ffbb00;
    color: #ffbb00;
}

.center {
    padding: 10px;
}
    
.img-contents {
    width: 100%;
    height: 100%;
}

#img-memory {
    max-width: 100%;
    max-height: 100%;
}



@media screen and (max-width: 900px) {

    .flexbox {
        flex-direction: column;
    }

    .img {
        padding: 0;
        width: 70%;
    }

}

@media screen and (max-width: 600px) {

    nav {
        flex-direction: column;
        /* align-items: center; */
    }

    .flex {
        display: flex;
    }

    .flex h3 {
        font-size: 1.6em;
    }

    .menu {
        padding: 40px;
        flex-direction: column;
        /* justify-content: space-between;
        align-items: center; */
    }

}